PORT=3000

# Either test or live keys.
# Use rzp_test_xxx for sandbox/testing; rzp_live_xxx for production.
RAZORPAY_KEY_ID=rzp_live_xciNjlD0MilzCV
RAZORPAY_KEY_SECRET=ZmmtQ6DfujWrREx0XoRRpLjc

# Optional: change default test amount here (in paise)
DEFAULT_AMOUNT_PAISA=100   # 100 paise = ₹1.00
